;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = TonUINO

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

monitor_speed = 115200

lib_deps =
    DFPlayer Mini Mp3 by Makuna=http://downloads.arduino.cc/libraries/github.com/Makuna/DFPlayer_Mini_Mp3_by_Makuna-1.0.3.zip
    JC_Button=http://downloads.arduino.cc/libraries/github.com/JChristensen/JC_Button-2.1.1.zip
    MFRC522=http://downloads.arduino.cc/libraries/github.com/miguelbalboa/MFRC522-1.4.4.zip
