; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = $PROJECT_DIR

[env:arduino]
platform = atmelavr
framework = arduino
board = nanoatmega328
lib_deps = 
	miguelbalboa/MFRC522@^1.4.9
	jchristensen/JC_Button@^2.1.2
	makuna/DFPlayer Mini Mp3 by Makuna@1.0.7
