{"version": 2, "width": 119, "height": 71, "timestamp": 1584814810, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
[0.519401, "o", "[awi@MacBookPro13Alex:TonUINO]$ "]
[1.066616, "o", "m"]
[1.169147, "o", "a"]
[1.242609, "o", "k"]
[1.375444, "o", "e"]
[1.577577, "o", "\r\n"]
[1.592991, "o", "TonUINO Makefile\r\n================\r\n\r\nConfigured to use MCU \"arduino:avr:nano:cpu=atmega328old\" attached to port \"/dev/cu.usbserial-1420\".\r\n\r\nAvailable commands:\r\n- help     : get support from the community\r\n- install  : installation of required binaries (arduino-cli)\r\n- init     : initialize environment (arduino-cli)\r\n- compile  : create binary\r\n- upload   : store binary on board flash\r\n- find     : get information about the pluged-in board\r\n- test     : run some basic tests on the code\r\n- clean    : delete temporary files\r\n- feedback : provide feedback and report issues\r\n"]
[1.595889, "o", "[awi@MacBookPro13Alex:TonUINO]$ "]
[2.364392, "o", "m"]
[2.471038, "o", "a"]
[2.543089, "o", "k"]
[2.653032, "o", "e"]
[2.737103, "o", " "]
[2.881099, "o", "f"]
[2.992155, "o", "i"]
[3.043449, "o", "n"]
[3.132098, "o", "d"]
[3.397553, "o", "\r\n"]
[4.409784, "o", "Port                            Type              Board Name FQBN Core\r\n/dev/cu.AlexQC35-SPPDev         Serial Port       Unknown             \r\n/dev/cu.AlexQC35-SPPDev-1       Serial Port       Unknown             \r\n/dev/cu.Bluetooth-Incoming-Port Serial Port       Unknown             \r\n/dev/cu.usbserial-1410          Serial Port (USB) Unknown             \r\n\r\n"]
[4.416513, "o", "[awi@MacBookPro13Alex:TonUINO]$ "]
[4.917216, "o", "S"]
[5.034242, "o", "E"]
[5.096515, "o", "R"]
[5.569277, "o", "I"]
[5.669152, "o", "A"]
[5.777431, "o", "L"]
[5.976915, "o", "="]
[6.286961, "o", "/d"]
[6.287193, "o", "ev/cu.usbserial-1410"]
[6.991003, "o", " "]
[7.222952, "o", "m"]
[7.330964, "o", "a"]
[7.415086, "o", "k"]
[7.514658, "o", "e"]
[7.618743, "o", " "]
[7.822803, "o", "u"]
[7.890965, "o", "p"]
[8.125062, "o", "l"]
[8.294033, "o", "o"]
[8.368427, "o", "a"]
[8.413908, "o", "d"]
[8.654355, "o", "\r\n"]
[10.436797, "o", "Sketch uses 24680 bytes (80%) of program storage space. Maximum is 30720 bytes.\r\nGlobal variables use 1009 bytes (49%) of dynamic memory, leaving 1039 bytes for local variables. Maximum is 2048 bytes.\r\n"]
[25.089981, "o", "[awi@MacBookPro13Alex:TonUINO]$ "]
[25.891702, "o", "exit\r\n"]
